# encoding: utf-8
module WialonApi
  class Error < StandardError
    attr_reader :error_code
    attr_reader :error_messages
    attr_reader :message

    def initialize(data)
      @error_code = data.error
      @message = error_descriptions[@error_code.to_s]
    end

    def error_descriptions
      {
        '0' => 'Удачное выполнение операции',
        '1' => 'Недействительная сессия',
        '2' => 'Неверное имя сервиса',
        '3' => 'Неверный результат',
        '4' => 'Неверный ввод',
        '5' => 'Ошибка выполнения запроса',
        '6' => 'Неизвестная ошибка',
        '7' => 'Доступ запрещен',
        '8' => 'Неверный пароль или имя пользователя',
        '9' => 'Сервер авторизации недоступен, пожалуйста попробуйте повторить запрос позже',
        '1001' =>  'Нет сообщений для выбранного интервала',
        '1002' =>  'Элемент с таким уникальным свойством уже существует',
        '1003' =>  'Только один запрос разрешается в данный момент времени'
      }
    end
  end
end
